@ThemeColor: #3bdab5;
@White: #fff;
@Black: #474747;
@Blue: rgb(0, 140, 255);
@Red: rgb(255, 44, 44);
@Green: @ThemeColor;

@ShadowColor1: #d4f5ed;
@ShadowColor2: #ececec;

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 38.5px;
  line-height: 40px;
}

h2 {
  font-size: 38.5px;
  line-height: 40px;
}

h3 {
  font-size: 24.5px;
  line-height: 40px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}