*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 15px;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  min-width: 1000px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.clear {
  &:after {
    content: ' ';
    display: block;
    clear: both;
    zoom: 1;
  }
}

body {
  background-color: #fafbfb;
}

.gallery-area {
  width: 100%;
  height: 200px;
}

.containor {
  margin: 0 auto;
  height: 100%;
  width: 80%;
  min-width: 1000px;
  max-width: 1300px;
}

.main {
  width: 100%;
}

footer {
  font-size: 13px;
  font-weight: thin;
  color: #ccc;
  padding: 20px;
}

a {
  
}